MONGODB_URL=
STRIPE_SECRET_KEY=
ENDPOINT_SECRET=
SESSION_SECRET=

FRONTEND_URL=
PORT=

# simple mail
APP_EMAIL=
APP_PASSWORD=

# mail with oath
GOOGLE_CLIENTID=
GOOGLE_CLIENT_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

JWT_SECRET=
JWT_EXPIRATION_TIME=